{
  "name": "@raulfdm/homelab",
  "version": "0.1.0",
  "bin": {
    "homelab": "bin/run.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "bun build ./src/cli.ts --target=node --outdir=dist",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "release": "bun run ./scripts/release.ts",
    "prepare": "husky || true"
  },
  "dependencies": {
    "meow": "14.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@changesets/cli": "2.29.8",
    "@types/bun": "latest",
    "husky": "9.1.7",
    "oxfmt": "0.28.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
